TOKEN=5807837267:AAEiklMwwEgB3HJh-runel-OY391IcpY-Sk
HEADER_TOKEN=security
OPENAI_API_KEY=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
ME=913088668
CONNECTION_STRING=mongodb+srv://Database_user:Denys090709@cluster0.ykq6frp.mongodb.net
DB_NAME=Bot
COLLECTION_NAME=Bot_collection